<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shiftly.Application\Shiftly.Application.csproj" />
    <ProjectReference Include="..\Shiftly.Domain\Shiftly.Domain.csproj" />
  </ItemGroup>

</Project>
