# shiftly

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Shiftly.sln  docker-compose.yml
Shiftly.Api/: Program.cs  Shiftly.Api.csproj  Shiftly.Api.http  WeatherForecast.cs
Shiftly.Api/Controllers/: WeatherForecastController.cs
Shiftly.Api/Properties/: launchSettings.json
Shiftly.Application/: Shiftly.Application.csproj
Shiftly.Domain/Entities/: Employee.cs  TimeEntry.cs
Shiftly.Infrastructure/: Shiftly.Infrastructure.csproj
Shiftly.Infrastructure/Migrations/: 20250910072652_Init.Designer.cs  20250910072652_Init.cs  ShiftlyDbContextModelSnapshot.cs
Shiftly.Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  ShiftlyDbContext.cs
Shiftly.Infrastructure/Persistence/Configurations/: TimeEntryConfiguration.cs
